{
    "cSpell.words": [
        "agregar",
        "Agrego",
        "agregrar",
        "bandera",
        "Bienvenido",
        "Burguer",
        "Burguers",
        "buscar",
        "cantidad",
        "caracteres",
        "carnes",
        "carrito",
        "Carrito",
        "Catalago",
        "catalogo",
        "compra",
        "Contener",
        "contrasena",
        "correcta",
        "correspodiente",
        "crear",
        "credencial",
        "Cual",
        "datos",
        "debe",
        "desea",
        "Desea",
        "doble",
        "Doble",
        "DOBLE",
        "Elija",
        "esta",
        "hamb",
        "hambuergas",
        "Hambuerguesas",
        "Hambuguersa",
        "hambur",
        "hamburguesa",
        "Hamburguesa",
        "HAMBURGUESA",
        "hamburguesas",
        "HUEVO",
        "ingredientes",
        "ingrese",
        "ingreso",
        "Intentos",
        "LECHUGA",
        "lleva",
        "mayusucula",
        "menos",
        "mensaje",
        "minimo",
        "nombre",
        "nuestro",
        "nuevo",
        "numero",
        "opcion",
        "otros",
        "PANCETA",
        "Porfavor",
        "Precio",
        "producto",
        "productos",
        "Salir",
        "tenemos",
        "tipo",
        "TOMATE",
        "tonioara",
        "vacios"
    ],
    "liveServer.settings.port": 5501
}